{ 
    "name": "Searchbar", 
    "description": "Makes it easy to search sites.", 
    "version": "1.0", 
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "webNavigation", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "icons": {
      "48": "/images/mag48.png",
      "32": "/images/mag32.png",
      "64": "/images/mag64.png",
      "128": "/images/mag128.png"
    },
    "commands": {
      "trigger_search": {
        "suggested_key": {
          "default": "Ctrl+Shift+K",
          "mac": "Command+Shift+K"
        },
        "description": "Focus on the search box"
      }
    }
}
