{ 
    "name": "Searchbar", 
    "description": "Makes it easy to search sites.", 
    "version": "1.0", 
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "webNavigation", "scripting"],
    "omnibox": { "keyword" : "test" },
    "action": {
      "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "commands": {
      "trigger_search": {
        "suggested_key": {
          "default": "Ctrl+Shift+K",
          "mac": "Command+Shift+K"
        },
        "description": "Focus on the search box"
      }
    }
}
